# SmoothDashboardView-plugin

./: pom.xml  project.config
src/main/java/com/nsn/hudson/plugins/view/: SmoothDryWarningPriorityGraphPortlet.java  SmoothPrioritGraph.java  SmoothSdlmaPortlet.java  SmoothTestTrendChart.java  SmoothWarningsPriorityGraphPortlet.java  TestResultSummary.java
src/main/resources/com/nsn/hudson/plugins/view/SmoothSdlmaPortlet/: main.jelly  portlet.jelly
