<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.369</version>
    <!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.nsn.hudson.plugins</groupId>
  <artifactId>SmoothDashboardView</artifactId>
  <name>SmoothDashboardView</name>
  <version>1.0</version>
  <url>http://wiki.hudson-ci.org/display/HUDSON/SmoothDashboardView</url>
  <packaging>hpi</packaging>
  
  <dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>dashboard-view</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>warnings</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>dry</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>com.nsn.hudson.plugins</groupId>
			<artifactId>sdlmahud</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
  
  <developers>
    <developer>
      <name>Developer Guy</name>
      <id>tangjinou</id>
      <email>tangjinou@gmail.com</email>
    </developer>
  </developers>
  

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
			<id>isource</id>
			<name>isource mvn server</name>
			<url>http://3cnd01251.china.nsn-net.net:8090/archiva/repository/internal</url>
	</repository>
  </repositories>
  


  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/SmoothDashboardView-1.0</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/SmoothDashboardView-1.0</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/SmoothDashboardView-1.0</url>
  </scm>
</project>
